# Any updates to REACT_APP_BASE_URL must also be copied into:
#  * homepage variable in package.json
#  * FRONT_END variable in ../backend/lib/constants.php
# Any updates to REACT_APP_API_URL_STUDENT must also be copied into:
#  * SITE_HOME variable in ../backend/lib/constants.php

# For development
#REACT_APP_BASE_URL=/teamwork/instructor
#REACT_APP_API_URL=http://localhost/StudentSurvey/backend/instructor/
#REACT_APP_API_URL_STUDENT=http://localhost/StudentSurvey/backend/

# For development testing
#REACT_APP_BASE_URL=/StudentSurvey/react-frontend/build
#REACT_APP_API_URL=http://localhost/StudentSurvey/backend/instructor/
#REACT_APP_API_URL_STUDENT=http://localhost/StudentSurvey/backend/

# For student production
# REACT_APP_BASE_URL=/CSE442-542/2023-Fall/cse-302a/StudentSurvey/react-frontend/build
# REACT_APP_API_URL=https://www-student.cse.buffalo.edu/CSE442-542/2023-Fall/cse-302a/StudentSurvey/backend/instructor/
# REACT_APP_API_URL_STUDENT = https://www-student.cse.buffalo.edu/CSE442-542/2023-Fall/cse-302a/StudentSurvey/backend/

# For live system production
REACT_APP_BASE_URL=/teamwork/react-frontend/build
REACT_APP_API_URL=https://cse.buffalo.edu/teamwork/backend/instructor/
REACT_APP_API_URL_STUDENT = https://cse.buffalo.edu/teamwork/backend/