# For development
REACT_APP_BASE_URL=/StudentSurvey/react-frontend/build
REACT_APP_API_URL=http://localhost/StudentSurvey/backend/instructor/
REACT_APP_BASE_URL_STUDENT=/StudentSurvey/react-frontend/build/student
REACT_APP_API_URL_STUDENT=http://localhost/StudentSurvey/backend/student/
# For production
#REACT_APP_BASE_URL=/CSE442-542/2023-Fall/cse-302a/StudentSurvey/react-frontend/build
#REACT_APP_API_URL=https://www-student.cse.buffalo.edu/CSE442-542/2023-Fall/cse-302a/StudentSurvey/backend/instructor/
